                        LICENÇA PÚBLICA GERAL GNU
               Versão 3, 29 de junho de 2007

Copyright (C) [2023-2026] [Claudio Henrique De Oliveira Saores]

Este programa é um software livre; você pode redistribuí-lo e/ou
modificá-lo sob os termos da Licença Pública Geral GNU, conforme
publicada pela Free Software Foundation; tanto a versão 3 da Licença
quanto (a seu critério) qualquer versão posterior.

Este programa é distribuído na expectativa de ser útil, mas SEM
QUALQUER GARANTIA; sem mesmo a garantia implícita de
COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO PARTICULAR.
Consulte a Licença Pública Geral GNU para obter mais detalhes.

Você deve ter recebido uma cópia da Licença Pública Geral GNU junto
com este programa; se não, acesse http://www.gnu.org/licenses ou
escreva para a Free Software Foundation, Inc., 51 Franklin Street,
Quinto Andar, Boston, MA 02110-1301, EUA.
